src/TeamsStatusPub/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TeamsStatusPub.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="525" d:DesignHeight="200"
        x:Class="TeamsStatusPub.Views.AboutWindow"
        x:DataType="vm:AboutViewModel"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        Icon="/Assets/logo.ico"
        Title="About TeamsStatusPub">
  <Window.Styles>
    <Style Selector="HyperlinkButton">
      <Setter Property="Padding" Value="0" />
    </Style>
  </Window.Styles>

  <Grid HorizontalAlignment="Left"
        ColumnDefinitions="Auto,*"
        RowDefinitions="Auto,*"
        Margin="15">
    <Image Grid.Row="0" Grid.Column="0" Source="/Assets/logo.png" Width="104" Height="85" />
    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10, 10">
      <TextBlock Text="{Binding ApplicationName}" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" />
      <TextBlock Text="{Binding Version}" />
      <TextBlock Text="{Binding Copyright}" />
      <HyperlinkButton Content="{Binding WebsiteUrl}" NavigateUri="{Binding WebsiteUrl}" />
    </StackPanel>
    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
      <TextBlock>
        <Run Text="Listening on" />
        <HyperlinkButton Content="{Binding ListenUrl}" NavigateUri="{Binding ListenUrl}" />
      </TextBlock>
      <TextBlock>
        <Run Text="Last status in" />
        <Run Text="{Binding LastAvailabilitySystemStatus}" />
      </TextBlock>
    </StackPanel>
  </Grid>
</Window>